# Production DB url
prod.db.url=jdbc:mysql://user:user@localhost:3306/mydb
#
# Test
test.db.url=jdbc:mysql://user:user@localhost:3306/test
test=test

# General statements
order.by=ORDER BY
limit.offset=LIMIT ? OFFSET ?

# User DAO statements
find.user.by.email=SELECT id, email, password, role FROM user u WHERE email = ?
save.user=INSERT INTO user (email, password, enabled) VALUES (?, ?, true)
delete.user=DELETE FROM user WHERE email = ?

# Movie session DAO statements
find.all.sessions=SELECT ms.*, m.*, (SELECT COUNT(*) FROM seat) - (SELECT COUNT(*) FROM seat_session ss WHERE ss.session_id = ms.id) AS seats_avail FROM movie_session ms JOIN movie m ON ms.movie_id = m.id
count.all.sessions=SELECT COUNT(*) FROM movie_session
count.all.sessions.filter=SELECT COUNT(*) as row_count FROM (SELECT m.*, (SELECT COUNT(*) FROM seat) - (SELECT COUNT(*) FROM seat_session ss WHERE ss.session_id = ms.id) AS seats_avail FROM movie_session ms JOIN movie m ON ms.movie_id = m.id
count.alias=) view
delete.session=DELETE FROM movie_session ms WHERE ms.id = ?
save.session=INSERT INTO movie_session (day_of_session, time_start, movie_id) VALUES (?, ?, ?)
count.seats.bought=SELECT COUNT(*) AS bought_count FROM seat s JOIN seat_session ss ON s.id = ss.seat_id LEFT JOIN movie_session ms ON ms.id = ss.session_id WHERE day_of_session BETWEEN ? AND ?

# Movie DAO statements
create.movie=INSERT INTO movie (title_en, title_ua, release_year, running_time, poster) VALUES (?, ?, ?, ?, ?)
find.all.movies=SELECT m.* FROM movie m
find.one.movie=SELECT m.* FROM movie m WHERE title_en = ?
delete.movie=DELETE FROM movie WHERE title_en = ?

# Seat DAO statements
find.one.seat=SELECT s.* FROM seat s WHERE s.seat_row = ? AND s.seat_number = ?
find.all.seats=SELECT s.* FROM seat s
create.seat=INSERT INTO seat (seat_row, seat_number) VALUES (?, ?)
delete.seat=DELETE FROM seat WHERE seat_row = ? AND seat_number = ?
find.seats.session=SELECT s.* FROM seat_session ss LEFT JOIN seat s ON ss.seat_id = s.id WHERE ss.session_id = ?
get.user.tickets=SELECT ms.*, m.*, s.*, t.*, (SELECT COUNT(*) FROM seat) - (SELECT COUNT(*) FROM seat_session ss WHERE ss.session_id = ms.id) AS seats_avail FROM ticket t LEFT JOIN movie_session ms ON ms.id = t.movie_session LEFT JOIN seat s ON t.seat = s.id LEFT JOIN movie m ON ms.movie_id = m.id
for.buy.page=WHERE  t.user_id = ? AND t.movie_session = ?
insert.ticket=INSERT INTO ticket (movie_session, seat, user_id) VALUES (?, ?, ?)
insert.in.session.seat=INSERT INTO seat_session (seat_id, session_id) VALUES (?, ?)

# Ticker DAO
get.tickets.for.user=SELECT t.id, t.user_id, ms.*, s.*, m.*, (SELECT COUNT(*) FROM seat) - (SELECT COUNT(*) FROM seat_session ss WHERE ss.session_id = ms.id) AS seats_avail FROM ticket t LEFT JOIN movie_session ms ON ms.id = t.movie_session JOIN movie m on m.id = ms.movie_id LEFT JOIN seat s ON s.id = t.seat WHERE t.user_id = ?