pool.resource.name=java:comp/env/mysqlConnPool/mydb

# User DAO statements
find.user.by.email=SELECT id, email, password, role FROM user u WHERE email = ?
save.user=INSERT INTO user (email, password, enabled, role) VALUES (?, ?, true, 'user')