pool.resource.name=java:comp/env/mysqlConnPool/mydb

# General statements
order.by=ORDER BY
limit.offset=LIMIT ? OFFSET ?

# User DAO statements
find.user.by.email=SELECT id, email, password, role FROM user u WHERE email = ?
save.user=INSERT INTO user (email, password, enabled) VALUES (?, ?, true)

# Movie session DAO statements
find.all.sessions=SELECT ms.*, m.*, (SELECT COUNT(*) FROM seat) - (SELECT COUNT(*) FROM seat_session ss WHERE ss.session_id = ms.id) AS seats_avail FROM movie_session ms JOIN movie m ON ms.movie_id = m.id
count.all.sessions=SELECT COUNT(*) FROM movie_session

# Seat DAO
find.all.seats=SELECT * FROM seat
find.seats.session=SELECT s.* FROM seat_session ss LEFT JOIN seat s ON ss.seat_id = s.id WHERE ss.session_id = ?
get.user.tickets=SELECT ms.*, m.*, s.*, t.*, (SELECT COUNT(*) FROM seat) - (SELECT COUNT(*) FROM seat_session ss WHERE ss.session_id = ms.id) AS seats_avail FROM ticket t LEFT JOIN movie_session ms ON ms.id = t.movie_session LEFT JOIN seat s ON t.seat = s.id LEFT JOIN movie m ON ms.movie_id = m.id
for.buy.page=WHERE  t.user_id = ? AND t.movie_session = ?
insert.ticket=INSERT INTO ticket (movie_session, seat, user_id) VALUES (?, ?, ?)
insert.in.session.seat=INSERT INTO seat_session (seat_id, session_id) VALUES (?, ?)