pool.resource.name=java:comp/env/mysqlConnPool/mydb

# User DAO statements
find.user.by.email=SELECT id, email, password, role FROM user u WHERE email = ?
save.user=INSERT INTO user (email, password, enabled) VALUES (?, ?, true)

# Movie session DAO statements
find.all.sessions=SELECT ms.*, m.*, (SELECT COUNT(*) FROM seat) - (SELECT COUNT(*) FROM seat_session ss WHERE ss.session_id = ms.id) AS seats_avail FROM movie_session ms JOIN movie m ON ms.movie_id = m.id
